# AECS_API

./: AECS_API.sln  Dockerfile_Auth  Dockerfile_Delivery  Dockerfile_Order
AECS_API/: AECS_API.csproj  Dockerfile  WeatherForecast.cs
AECS_API/Controllers/: WeatherForecastController.cs
AECS_API/Properties/: launchSettings.json
Authentication_API/: Authentication_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Authentication_API/Controllers/: AuthController.cs
Authentication_API/Migrations/: 20230511075328_Initial.Designer.cs  20230511075328_Initial.cs  DatabaseContextModelSnapshot.cs
Authentication_API/Models/: DatabaseContext.cs  User.cs
Authentication_API/Properties/: launchSettings.json
Delivery_API/: Delivery_API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Delivery_API/Controllers/: DeliveryController.cs  WeatherForecastController.cs
Delivery_API/Migrations/: 20230511081259_initial.Designer.cs  20230511081259_initial.cs  DatabaseContextModelSnapshot.cs
Delivery_API/Models/: DatabaseContext.cs  Delivery.cs
Delivery_API/Properties/: launchSettings.json
Order_Management_API/: Dockerfile  Order_Management_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Order_Management_API/Controllers/: OrderController.cs  WeatherForecastController.cs
Order_Management_API/Migrations/: 20230511081353_initial.Designer.cs  20230511081353_initial.cs  20230511081526_Update.Designer.cs  20230511081526_Update.cs  DatabaseContextModelSnapshot.cs
Order_Management_API/Models/: DatabaseContext.cs  Order.cs
Order_Management_API/Properties/: launchSettings.json
